# MetaIR

./: .gitignore  README.md  TODO.md  index.html  pom.xml
.github/: dependabot.yml
de.mirkosertic.metair.ir.OpcodeACONSTNULLTest/: index.html
de.mirkosertic.metair.ir.OpcodeANEWARRAYTest/: index.html
de.mirkosertic.metair.ir.OpcodeASTORETest/: index.html
de.mirkosertic.metair.ir.OpcodeATHROWTest/: index.html
de.mirkosertic.metair.ir.OpcodeBIPUSHTest/: index.html
de.mirkosertic.metair.ir.OpcodeCHECKCASTTest/: index.html
de.mirkosertic.metair.ir.OpcodeD2XTest/: index.html
de.mirkosertic.metair.ir.OpcodeDADDTest/: index.html
de.mirkosertic.metair.ir.OpcodeDCMPGTest/: index.html
de.mirkosertic.metair.ir.OpcodeDCMPLTest/: index.html
de.mirkosertic.metair.ir.OpcodeDCONSTTest/: index.html
de.mirkosertic.metair.ir.OpcodeDDIVTest/: index.html
de.mirkosertic.metair.ir.OpcodeDLOADTest/: index.html
de.mirkosertic.metair.ir.OpcodeDMULTest/: index.html
de.mirkosertic.metair.ir.OpcodeDNEGTest/: index.html
de.mirkosertic.metair.ir.OpcodeDREMTest/: index.html
de.mirkosertic.metair.ir.OpcodeDSTORETest/: index.html
de.mirkosertic.metair.ir.OpcodeDSUBTest/: index.html
de.mirkosertic.metair.ir.OpcodeDUP2Test/: index.html
de.mirkosertic.metair.ir.OpcodeDUP2X1Test/: index.html
de.mirkosertic.metair.ir.OpcodeDUP2X2Test/: index.html
de.mirkosertic.metair.ir.OpcodeDUPTest/: index.html
de.mirkosertic.metair.ir.OpcodeDUPX1Test/: index.html
de.mirkosertic.metair.ir.OpcodeDUPX2Test/: index.html
de.mirkosertic.metair.ir.OpcodeF2XTest/: index.html
de.mirkosertic.metair.ir.OpcodeFADDTest/: index.html
de.mirkosertic.metair.ir.OpcodeFCMPGTest/: index.html
de.mirkosertic.metair.ir.OpcodeFCMPLTest/: index.html
de.mirkosertic.metair.ir.OpcodeFCONSTTest/: index.html
de.mirkosertic.metair.ir.OpcodeFDIVTest/: index.html
de.mirkosertic.metair.ir.OpcodeFLOADTest/: index.html
de.mirkosertic.metair.ir.OpcodeFMULTest/: index.html
de.mirkosertic.metair.ir.OpcodeFNEGTest/: index.html
de.mirkosertic.metair.ir.OpcodeFREMTest/: index.html
de.mirkosertic.metair.ir.OpcodeFSTORETest/: index.html
de.mirkosertic.metair.ir.OpcodeFSUBTest/: index.html
de.mirkosertic.metair.ir.OpcodeGOTOTest/: index.html
de.mirkosertic.metair.ir.OpcodeI2XTest/: index.html
de.mirkosertic.metair.ir.OpcodeIADDTest/: index.html
de.mirkosertic.metair.ir.OpcodeIANDTest/: index.html
de.mirkosertic.metair.ir.OpcodeICONSTTest/: index.html
de.mirkosertic.metair.ir.OpcodeIDIVTest/: index.html
de.mirkosertic.metair.ir.OpcodeIFACMPEQTest/: index.html
de.mirkosertic.metair.ir.OpcodeIFACMPNETest/: index.html
de.mirkosertic.metair.ir.OpcodeIFEQTest/: index.html
de.mirkosertic.metair.ir.OpcodeIFGETest/: index.html
de.mirkosertic.metair.ir.OpcodeIFGTTest/: index.html
de.mirkosertic.metair.ir.OpcodeIFICMPEQTest/: index.html
de.mirkosertic.metair.ir.OpcodeIFICMPGTTest/: index.html
de.mirkosertic.metair.ir.OpcodeIFICMPLTTest/: index.html
de.mirkosertic.metair.ir.OpcodeIFICMPNETest/: index.html
de.mirkosertic.metair.ir.OpcodeIFLETest/: index.html
de.mirkosertic.metair.ir.OpcodeIFLTTest/: index.html
de.mirkosertic.metair.ir.OpcodeIFNETest/: index.html
de.mirkosertic.metair.ir.OpcodeIFNONNULLTest/: index.html
de.mirkosertic.metair.ir.OpcodeIFNULLTest/: index.html
de.mirkosertic.metair.ir.OpcodeIINCTest/: index.html
de.mirkosertic.metair.ir.OpcodeIISHLTest/: index.html
de.mirkosertic.metair.ir.OpcodeIISHRTest/: index.html
de.mirkosertic.metair.ir.OpcodeIIUSHRTest/: index.html
de.mirkosertic.metair.ir.OpcodeILOADTest/: index.html
de.mirkosertic.metair.ir.OpcodeIMULTest/: index.html
de.mirkosertic.metair.ir.OpcodeINEGTest/: index.html
de.mirkosertic.metair.ir.OpcodeINSTANCEOFTest/: index.html
de.mirkosertic.metair.ir.OpcodeIORTest/: index.html
de.mirkosertic.metair.ir.OpcodeIREMTest/: index.html
de.mirkosertic.metair.ir.OpcodeISTORETest/: index.html
de.mirkosertic.metair.ir.OpcodeISUBTest/: index.html
de.mirkosertic.metair.ir.OpcodeIXORTest/: index.html
de.mirkosertic.metair.ir.OpcodeL2XTest/: index.html
de.mirkosertic.metair.ir.OpcodeLADDTest/: index.html
de.mirkosertic.metair.ir.OpcodeLANDTest/: index.html
de.mirkosertic.metair.ir.OpcodeLCMPTest/: index.html
de.mirkosertic.metair.ir.OpcodeLCONSTTest/: index.html
de.mirkosertic.metair.ir.OpcodeLDCTest/: index.html
de.mirkosertic.metair.ir.OpcodeLDIVTest/: index.html
de.mirkosertic.metair.ir.OpcodeLLOADTest/: index.html
de.mirkosertic.metair.ir.OpcodeLMULTest/: index.html
de.mirkosertic.metair.ir.OpcodeLNEGTest/: index.html
de.mirkosertic.metair.ir.OpcodeLOOKUPSWITCHTest/: index.html
de.mirkosertic.metair.ir.OpcodeLORTest/: index.html
de.mirkosertic.metair.ir.OpcodeLREMTest/: index.html
de.mirkosertic.metair.ir.OpcodeLSHLTest/: index.html
de.mirkosertic.metair.ir.OpcodeLSHRTest/: index.html
de.mirkosertic.metair.ir.OpcodeLSTORETest/: index.html
de.mirkosertic.metair.ir.OpcodeLSUBTest/: index.html
de.mirkosertic.metair.ir.OpcodeLUSHRTest/: index.html
de.mirkosertic.metair.ir.OpcodeLXORTest/: index.html
de.mirkosertic.metair.ir.OpcodeMONITORTest/: index.html
de.mirkosertic.metair.ir.OpcodeMULTIANEWARRAYTest/: index.html
de.mirkosertic.metair.ir.OpcodeNEWARRAYTest/: index.html
de.mirkosertic.metair.ir.OpcodeNOPTest/: index.html
de.mirkosertic.metair.ir.OpcodePOP2Test/: index.html
de.mirkosertic.metair.ir.OpcodePOPTest/: index.html
de.mirkosertic.metair.ir.OpcodePUTFIELDTest/: index.html
de.mirkosertic.metair.ir.OpcodePUTSTATICTest/: index.html
de.mirkosertic.metair.ir.OpcodeSWAPTest/: index.html
de.mirkosertic.metair.ir.OpcodeTABLESWITCHTest/: index.html
de.mirkosertic.metair.ir.OpcodeTryCatchTest/: index.html
de.mirkosertic.metair.ir.examples.ArrayTest/: index.html
de.mirkosertic.metair.ir.examples.DiamondShapeLoopTest/: index.html
de.mirkosertic.metair.ir.examples.DiamondShapeTest/: index.html
de.mirkosertic.metair.ir.examples.FieldAccessTest/: index.html
de.mirkosertic.metair.ir.examples.InvokeDynamicTest/: index.html
doc/: API.md  (+9 more)
(+2152 files in other folders)
